jvips-plugin/src/main/resources/c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:core="http://www.gtk.org/introspection/core/1.0">
    <xs:import namespace="http://www.gtk.org/introspection/core/1.0" schemaLocation="Vips-8.0.xsd"/>
    <xs:import namespace="http://www.gtk.org/introspection/glib/1.0" schemaLocation="glib.xsd"/>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="identifier-prefixes" type="xs:NCName"/>
    <xs:attribute name="symbol-prefixes" type="xs:NCName"/>
    <xs:attributeGroup name="type">
        <xs:attribute name="type"  form="qualified" type="xs:NCName"/>
    </xs:attributeGroup>
    <xs:attribute name="symbol-prefix" type="xs:NCName"/>
    <xs:attribute name="identifier" type="xs:NCName"/>
    <xs:attributeGroup name="type1">
        <xs:attribute name="type"  form="qualified"/>
    </xs:attributeGroup>
</xs:schema>
